<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Magna Juara Kreasi | About</title>
  <link rel="icon" href="/mjk/assets/images/logo.png" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="../assets/css/flaticon.css" />
  <link rel="stylesheet" href="../assets/css/font-awesome-pro.css" />
  <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css" />
  <link rel="stylesheet" href="../assets/css/magnific-popup.min.css" />
  <link rel="stylesheet" href="../assets/css/services.css" />
  <link rel="stylesheet" href="../assets/css/main-new.css" />

  <link rel="stylesheet" href="../assets/css/about.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

</head>

<body>
  <div id="preloader">
    <div class="loader_line"></div>
  </div>

  <header class="position-absolute w-100">
    <div class="container d-flex flex-roww">
      <div class="logo-bg" style="background: none;">
        <img href="#home" src="../assets/images/logo.png" class="logo" />
        <p class="w-100 title"><span>MAGNA </span>JUARA KREASI</p>
      </div>

      <ul class="menus">
        <li style="color:#212025"><a href="../index.html">Home</a></li>
        <li style="color:#212025"><a class="text-primary" href="about.html">About</a></li>
        <li style="color:#212025"><a href="#portfolio">Projects</a></li>
        <li style="color:#212025"><a href="services.html">Services</a></li>
        <li style="color:#212025"><a href="contact.html">Contact</a></li>
      </ul>
      <div class="social-icons">
        <a class="text-dark" href="https://instagram.com/magnajuarakreasi?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><i
            class="fa-brands fa-instagram fa-lg" size></i></a>
        <a class="text-dark" href="https://www.linkedin.com/in/magna-juara-kreasi/" target="_blank"><i
            class="fa-brands fa-linkedin fa-lg"></i></a>
        <a class="text-dark" href="https://wa.me/6285280082423" target="_blank"><i
            class="fa-brands fa-whatsapp fa-lg"></i></a>
      </div>
      <div class="toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>

  <div class="container-fluid" style="padding:9em 0 0px 0">
    <section class="page-title">
      <div class="thm-container">
        <h3>About Us</h3>
      </div>
    </section>

    <div class="breadcumb-wrapper">
      <div class="thm-container">
        <ul class="breadcumb">
          <li><a href="../index.html">Homepage</a></li><!--
              -->
          <li><span class="sep">-</span></li><!--
              -->
          <li><span>About Us</span></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- BANNER -->
  <section class="hero-service pb-8 mb-8">
    <div class="container-fluid">
      <div class="row d-flex flex-column-reverse flex-lg-row justify-content-between">
        <div class="col-12 col-lg-6">
          <div class="content">
            <h2>MAGNA JUARA KREASI, </br>since 2021. </h2>
            <h3> We’ve been involved first-hand with scaling multiple startups and businessess, from its
              first conception to becoming world-class unicorns. </h3>
          </div>
        </div>
        <div class="col-12 col-lg-5">
          <img src="https://kanvasaur.com/wp-content/uploads/2022/10/hero_about.png" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </section>

  <!-- VISION AND GOALS -->
  <div class="container mt-5">
    <div class="card" style="border: none;">
      <div class="card-body">
        <h1 class="text-center text-dark">Vision And Goals</h1>
        <div class="row w-100 justify-content-center text-center">
          <div class="col-md-12">
            <div class="owl-dots-container mb-3">
              <div class="owl-dots">
                <button data-key="0" class="btn btn-dots-work-steps active" role="button" class="owl-dot">
                  Create Goal
                </button>
                <button data-key="1" class="btn btn-dots-work-steps" role="button" class="owl-dot">
                  Track Matrics
                </button>
                <button data-key="2" class="btn btn-dots-work-steps" role="button" class="owl-dot">
                  Problem Detection
                </button>
                <button data-key="3" class="btn btn-dots-work-steps" role="button" class="owl-dot">
                  Experiment
                </button>
                <button data-key="4" class="btn btn-dots-work-steps" role="button" class="owl-dot">
                  Scale
                </button>
              </div>
            </div>
          </div>
        </div>
        <div id="slider" class="owl-carousel owl-theme work-steps">
          <div class="item">
            <div class="container">
              <div class="row justify-content-center align-items-center">
                <div class="col-12 col-lg-5">
                  <h3>
                    <b>
                      Establishing Objectives, and common grounds. </b>
                  </h3>
                  <p>
                  </p>
                  <p>Establishing OKRs and clear scope for each role ensures that every resource
                    allocated and spent is trackable to a shared common goal. No penny goes
                    unwasted.</p>
                  <ul>
                    <li>Brand identity, Company narrative, and northstar metric establishment</li>
                    <li>Data driven Objective and Key Result creation</li>
                    <li>Team structure, marketing function mapping, and KPI settlement</li>
                    <li>Success metrics assignment</li>
                  </ul>
                  <p></p>
                </div>
                <div class="col-12 col-lg-5">
                  <img src="https://kanvasaur.com/wp-content/uploads/2022/02/how_1.png">
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="container">
              <div class="row justify-content-center align-items-center">
                <div class="col-12 col-lg-5">
                  <h3>
                    <b>
                      Enforcing a single source of truth. </b>
                  </h3>
                  <p>
                  </p>
                  <p>Driving growth requires reliable persistent tracking of the targeted metrics,
                    avoiding misleading insights, and enforcing a low effort and high impact
                    principle on every approach,</p>
                  <ul>
                    <li>Data architecture, migration, and database building</li>
                    <li>Map conversion attributions, Third party tracker, and CRM integrations</li>
                    <li>OKR and campaign dashboard creation</li>
                    <li>Ad hoc data analysis queries</li>
                    <li>Ad hoc report creation</li>
                  </ul>
                  <p></p>
                </div>
                <div class="col-12 col-lg-5">
                  <img src="https://kanvasaur.com/wp-content/uploads/2022/02/how_2.png">
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="container">
              <div class="row justify-content-center align-items-center">
                <div class="col-12 col-lg-5">
                  <h3>
                    <b>
                      Validate and locate largest pain points. </b>
                  </h3>
                  <p>
                  </p>
                  <p>There are many problems both in small or large companies, so detecting they key
                    area of problem in the company and figuring out the root causes of these
                    problems becomes the priority for every team company wide.</p>
                  <ul>
                    <li>Funnel mapping and detection of biggest dropoff in the user journey</li>
                    <li>Survey design, questionnaire creation, audience segmentation, result
                      tabulation</li>
                    <li>Statistical analysis on historical data</li>
                    <li>Problem statement and multiple hypothesis proposals</li>
                  </ul>
                  <p></p>
                </div>
                <div class="col-12 col-lg-5">
                  <img src="https://kanvasaur.com/wp-content/uploads/2022/02/how_3.png">
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="container">
              <div class="row justify-content-center align-items-center">
                <div class="col-12 col-lg-5">
                  <h3>
                    <b>
                      Test solutions, increase success probability. </b>
                  </h3>
                  <p>
                  </p>
                  <p>Getting things right on the first try is possible, albeit ultra rare. Constant
                    hypothesis testing and refinement on every iteration significantly increases the
                    probability of finding a sustainable solution, for eventual scaling.</p>
                  <ul>
                    <li>Creative creations from ads to push notifs</li>
                    <li>Digital marketing distribution and optimization</li>
                    <li>TOFU, MOFU, and BOFU optimization</li>
                  </ul>
                  <p></p>
                </div>
                <div class="col-12 col-lg-5">
                  <img src="https://kanvasaur.com/wp-content/uploads/2022/02/how_5.png">
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="container">
              <div class="row justify-content-center align-items-center">
                <div class="col-12 col-lg-5">
                  <h3>
                    <b>
                      Carry solutions to greater heights. </b>
                  </h3>
                  <p>
                  </p>
                  <p>Once you find the winning formula and the proven hypothesis, then it’s time to
                    bring that solution in to a bigger audience, reach virality, and earn the hearts
                    and minds of the masses.</p>
                  <ul>
                    <li>Creative viral campaign</li>
                    <li>KOL management and ATL placement</li>
                    <li>Umbrella communications and 360 campaign</li>
                  </ul>
                  <p></p>
                </div>
                <div class="col-12 col-lg-5">
                  <img src="https://kanvasaur.com/wp-content/uploads/2022/02/how_4.png">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="container-fluid text-white">
    <div class="row text-center">
      <div class="col-6 col-md-4">
        <div class="logo-out d-flex justify-content-start">
          <img href="#home" src="/mjk/assets/images/logo.png" class="logo" />
          <p><span class="text-white mt-8">MAGNA </span>JUARA KREASI</p>
        </div>
        <div class="logo-adr">
          <p>Infinity Office MTH Square Ground Floor A4 A Jl. Letjen M.T. Haryono Kaveling 10 Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta</p>
          <div class="mb-1 ">
            Magna Juara Kreasi © 2023
          </div>
        </div>
      </div>
      
      <div class="col-6 col-md-4">
        <div class="mb-3">
          <h4 class="title">Explore</h4>
        </div>
        <div class="mx-3">
          <ul style="line-height: 2;">
            <li>
              <a href="#" onclick="javascript:;">
                Home
              </a>
            </li>
            <li>
              <a href="#" onclick="javascript:;">
                About
              </a>
            </li>
            <li>
              <a href="#" onclick="javascript:;">
                Projects
              </a>
            </li>
            <li>
              <a href="#" onclick="javascript:;">
                Services
              </a>
            </li>
            <li>
              <a href="#" onclick="javascript:;">
                Contacts
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-6 col-md-4">
        <div class="mb-4">
          <h4 class="title">Follow Our Social Media</h4>
        </div>
        <span>info@magnakreasi.com</span>
        <div class="social-icons mt-3">
          <a href="https://instagram.com/magnajuarakreasi?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><i
              class="fa-brands fa-instagram fa-lg" size></i></a>
          <a href="https://www.linkedin.com/in/magna-juara-kreasi/" target="_blank"><i
              class="fa-brands fa-linkedin fa-lg"></i></a>
          <a href="https://wa.me/6285280082423" target="_blank"><i class="fa-brands fa-whatsapp fa-lg"></i></a>
        </div>
      </div>
    </div>
  </footer>
  
  <div class="progress">
    <svg class="progress-svg" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <div class="cursor"></div>
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/swiper-bundle.min.js"></script>
  <script src="../assets/js/imagesloaded-pkgd.min.js"></script>
  <script src="../assets/js/isotope-pkgd.min.js"></script>
  <script src="../assets/js/waypoints.min.js"></script>
  <script src="../assets/js/counterup.min.js"></script>
  <script src="../assets/js/magnific-popup.min.js"></script>
  <script src="../assets/js/scroll-to-top.mini.js"></script>
  <script src="../assets/js/jquery.nav.min.js"></script>
  <script src="../assets/js/tilt.jquery.min.js"></script>
  <script src="../assets/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="../assets/owl.carousel.js"></script>
  <script>
    $(document).ready(function () {


      $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 4,
        items: 1,
        nav: true,
        dots: false
      })

      $('.owl-dots').on('click', 'button', function (e) {
        $('.btn-dots-work-steps').removeClass('active')
        $(this).addClass('active')
        $('.owl-carousel').trigger('to.owl.carousel', [$(this).index(), 300]);
      });
      $('.owl-nav').on('click', '.owl-next', function (e) {
        let findActive = $('.owl-dots').find('.active')
        let index = findActive.index()
        if (index === parseInt($('.btn-dots-work-steps').length) - 1) {
          index = 0
        } else {
          index = index + 1
        }
        $('.btn-dots-work-steps').removeClass('active')
        $(".btn-dots-work-steps").eq(index).addClass('active')

      })

      $('.owl-nav').on('click', '.owl-prev', function (e) {
        let findActive = $('.owl-dots').find('.active')
        let index = findActive.index()
        if (index === 0) {
          index = $('.btn-dots-work-steps').length - 1
        } else {
          index = index - 1
        }
        $('.btn-dots-work-steps').removeClass('active')
        $(".btn-dots-work-steps").eq(index).addClass('active')

      })
    });
  </script>
</body>

</html>