<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Magna Juara Kreasi | Services</title>
  <link rel="icon" href="/mjk/assets/images/logo.png" />
  <link rel="manifest" href="img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="../assets/css/flaticon.css" />
  <link rel="stylesheet" href="../assets/css/font-awesome-pro.css" />
  <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css" />
  <link rel="stylesheet" href="../assets/css/magnific-popup.min.css" />
  <link rel="stylesheet" href="../assets/css/responsive.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="../assets/css/services.css">
  <link rel="stylesheet" href="../assets/css/main-new.css" />
</head>

<body>

  <header class="position-absolute w-100">
    <div class="container d-flex flex-roww">
      <div class="logo-bg" style="background: none;">
        <img href="#home" src="../assets/images/logo.png" class="logo" />
        <p class="w-100 title"><span>MAGNA </span>JUARA KREASI</p>
      </div>

      <ul class="menus">
        <li style="color:#212025"><a href="../index.html">Home</a></li>
        <li style="color:#212025"><a href="about.html">About</a></li>
        <li style="color:#212025"><a href="#portfolio">Projects</a></li>
        <li style="color:#212025"><a href="services.html">Services</a></li>
        <li style="color:#212025"><a href="contact.html">Contact</a></li>
      </ul>
      <div class="social-icons">
        <a href="https://instagram.com/magnajuarakreasi?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><i
            class="fa-brands fa-instagram fa-lg" size></i></a>
        <a href="https://www.linkedin.com/in/magna-juara-kreasi/" target="_blank"><i
            class="fa-brands fa-linkedin fa-lg"></i></a>
        <a href="https://wa.me/6285280082423" target="_blank"><i class="fa-brands fa-whatsapp fa-lg"></i></a>
      </div>
      <div class="toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>
  <div id="preloader">
    <div class="loader_line"></div>
  </div>
  <!-- CONTACT -->
  <div class="container-fluid" style="padding:9em 0 0px 0">
    <section class="page-title">
      <div class="thm-container">
        <h3>Contact</h3>
      </div>
    </section>

    <div class="breadcumb-wrapper">
      <div class="thm-container">
        <ul class="breadcumb">
          <li><a href="../index.html">Homepage</a></li><!--
              -->
          <li><span class="sep">-</span></li><!--
              -->
          <li><span>Contact</span></li>
        </ul>
      </div>
    </div>
  </div>

  <section id="contact">
    <div class="container">
      <div class="row align-center">
        <div class="col-lg-6">
          <div class="section-title left">
            <p class="sub-title">Get in touch !</p>
            <h3>Contact us for a quote, help to join the team</h3>
          </div>
          <ul class="info-details">
            <li>
              <h4>Mail</h4>
              <p>magnajuara@gmail.com</p>
            </li>
            <li>
              <h4>Address</h4>
              <p>
                Dimana saja kita siap <br />
                Indonesia - International
              </p>
            </li>
            <li>
              <h4>Phone</h4>
              <p>0123456789</p>
            </li>
          </ul>
        </div>
        <div class="col-lg-6">
          <form action="#" class="contact-form">
            <div class="form-group">
              <input type="text" placeholder="Name" />
            </div>
            <div class="form-group">
              <input type="text" placeholder="Corporate Name" />
            </div>
            <div class="form-group">
              <input type="number" placeholder="WhatsApp" />
            </div>
            <div class="form-group">
              <input type="email" placeholder="Email" />
            </div>
            <div class="form-group">
              <textarea name="message" placeholder="Message"></textarea>
            </div>
            <div class="form-group">
              <a type="submit" class="sub-btn text-white">Send me message</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer class="text-white">
    <div class="container-fluid p-4">
      <div class="row mb-1 p-3">
        <div class="col-md-12">
          <div class="d-flex justify-content-start"
            style="vertical-align: middle; text-align: center;align-items: center;">
            <img href="#home" src="../assets/images/logo.png" class="logo" />
            <p style="margin-left: 10px;" class="text-white"><span class="text-white mt-8">MAGNA </span>JUARA KREASI
            </p>
          </div>
        </div>

      </div>
      <div class="row p-3">
        <div class="col-md-4 px-2" style="text-align: left;">
          <div style="font-size: .9em;">
            Jl. Senopati Dalam No.8B, RT.8/RW.3, Senayan, Kec. Kby. Baru, Kota Jakarta Selatan, Daerah Khusus
            Ibukota Jakarta 12190
          </div>
          <div class="mt-3">
            info@magnakreasi.com
          </div>
        </div>

        <div class="col-md-4 text-center">
          <div class="mb-3">
            <h4>
              <a href="#" onclick="javascript:;">
                Useful Links
              </a>
            </h4>
          </div>
          <div class="mx-3">
            <ul style="line-height: 2;">
              <li>
                <a href="#" onclick="javascript:;">
                  Home
                </a>
              </li>
              <li>
                <a href="#" onclick="javascript:;">
                  About
                </a>
              </li>
              <li>
                <a href="#" onclick="javascript:;">
                  Projects
                </a>
              </li>
              <li>
                <a href="#" onclick="javascript:;">
                  Services
                </a>
              </li>
              <li>

                <a href="#" onclick="javascript:;">
                  Contacts
                </a>
              </li>

            </ul>
          </div>
        </div>

        <div class="col-md-4 text-center">
          <div class="mb-4">
            <h4>
              <a href="#" onclick="javascript:;">
                Follow Our Social Media
              </a>
            </h4>
          </div>

          <div class="social-icons">
            <a href="https://instagram.com/magnajuarakreasi?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><i
                class="fa-brands fa-instagram fa-lg" size></i></a>
            <a href="https://www.linkedin.com/in/magna-juara-kreasi/" target="_blank"><i
                class="fa-brands fa-linkedin fa-lg"></i></a>
            <a href="https://wa.me/6285280082423" target="_blank"><i class="fa-brands fa-whatsapp fa-lg"></i></a>
          </div>

        </div>


      </div>
      <div class="row mb-1 p-3">
        Magna Juara Kreasi © 2023
      </div>
    </div>


  </footer>

  <div class="progress">
    <svg class="progress-svg" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <div class="cursor"></div>
  <script src="../assets/js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.24/dist/vanta.net.min.js"></script>
  <script src="../assets/js/swiper-bundle.min.js"></script>
  <script src="../assets/js/imagesloaded-pkgd.min.js"></script>
  <script src="../assets/js/isotope-pkgd.min.js"></script>
  <script src="../assets/js/waypoints.min.js"></script>
  <script src="../assets/js/counterup.min.js"></script>
  <script src="../assets/js/magnific-popup.min.js"></script>
  <script src="../assets/js/scroll-to-top.mini.js"></script>
  <script src="../assets/js/jquery.nav.min.js"></script>
  <script src="../assets/js/tilt.jquery.min.js"></script>
  <script src="../assets/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</body>

</html>