<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MJK | contact</title>
  <link rel="stylesheet" href="../assets/css/flaticon.css" />
  <link rel="stylesheet" href="../assets/css/font-awesome-pro.css" />
  <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css" />
  <link rel="stylesheet" href="../assets/css/magnific-popup.min.css" />
  <link rel="stylesheet" href="../assets/css/main.css" />
  <link rel="stylesheet" href="../assets/css/services.css" />
</head>
  <body>
    
    <!-- CONTACT -->
    <section class="page-title">
      <div class="thm-container">
          <h3>Contact</h3>        
      </div>
    </section>

    <div class="breadcumb-wrapper">
      <div class="thm-container">
          <ul class="breadcumb">
              <li><a href="../index.html">Homepage</a></li><!--
              --><li><span class="sep">-</span></li><!--
              --><li><span>contact</span></li>
          </ul>
      </div>
    </div>

    <section id="contact">
      <div class="container">
        <div class="row align-center">
          <div class="col-lg-6">
            <div class="section-title left">
              <p class="sub-title">Get in touch !</p>
              <h2>Contact us for a quote, help to join the team</h2>
            </div>
            <ul class="info-details">
              <li>
                <h4>Mail</h4>
                <p>magnajuara@gmail.com</p>
              </li>
              <li>
                <h4>Address</h4>
                <p>
                  Dimana saja kita siap <br />
                  Indonesia - International
                </p>
              </li>
              <li>
                <h4>Phone</h4>
                <p>0123456789</p>
              </li>
            </ul>
          </div>
          <div class="col-lg-6">
            <form action="#" class="contact-form">
              <div class="form-group">
                <input type="text" placeholder="Name" />
              </div>
              <div class="form-group">
                <input type="text" placeholder="Corporate Name" />
              </div>
              <div class="form-group">
                <input type="number" placeholder="WhatsApp" />
              </div>
              <div class="form-group">
                <input type="email" placeholder="Email" />
              </div>
              <div class="form-group">
                <textarea name="message" placeholder="Message"></textarea>
              </div>
              <div class="form-group">
                <a type="submit" class="sub-btn">Send me message</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer>
        <div class="container">
          <div class="social-icons">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-pinterest"></i></a>
          </div>
          <div class="copy-right-text">
            MAGNA JUARA KREASI © 2023
          </div>
        </div>
      </footer>


  </body>
</html>