<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MJK | Services</title>
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../assets/css/flaticon.css" />
    <link rel="stylesheet" href="../assets/css/font-awesome-pro.css" />
    <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../assets/css/magnific-popup.min.css" />
    <link rel="stylesheet" href="../assets/css/services.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <link rel="stylesheet" href="../assets/css/main.css" />
  </head>
  <body>
    
    <!-- /.preloader -->
    <!-- <div class="preloader"><div class="spinner"></div></div> -->
    
    <!-- /.page-title -->
    <section class="page-title">
      <div class="thm-container">
          <h3>Services</h3>        
      </div>
    </section>

    <div class="breadcumb-wrapper">
      <div class="thm-container">
          <ul class="breadcumb">
              <li><a href="../index.html">Homepage</a></li><!--
              --><li><span class="sep">-</span></li><!--
              --><li><span>Services</span></li>
          </ul>
      </div>
    </div>

    <!-- /.video-box-design-guide -->
    <section class="video-box-design-guide sec-pad service-tab-box">
      <div class="thm-container">
        <div class="tab-title">
          <ul class="list-inline" role="tablist">
            <li class="rounded-1" data-tab-name="tshirt">
              <a href="#tshirt" aria-controls="tshirt" role="tab" data-toggle="tab" class="hvr-bounce-to-bottom">
                <i class="printify-icon-t-shirt-with-square"></i>
                <h3>Software <br /> House</h3>
              </a>
            </li>
            <li data-tab-name="flyer">
              <a href="#flyer" aria-controls="flyer" role="tab" data-toggle="tab" class="hvr-bounce-to-bottom">
                <i class="printify-icon-brochure-folded"></i>
                <h3>Video  <br /> Production</h3>
              </a>
            </li>
            <li data-tab-name="poster">
              <a href="#poster" aria-controls="poster" role="tab" data-toggle="tab" class="hvr-bounce-to-bottom">
                <i class="printify-icon-continuous-feed-paper"></i>
                <h3>Content <br /> Marketing</h3>
              </a>
            </li>
            <li data-tab-name="sticker">
              <a href="#sticker" aria-controls="sticker" role="tab" data-toggle="tab" class="hvr-bounce-to-bottom">
                <i class="printify-icon-circular-sticker"></i>
                <h3>Company <br /> Branding </h3>
              </a>
            </li>
            <li data-tab-name="postcard">
              <a href="#postcard" aria-controls="postcard" role="tab" data-toggle="tab" class="hvr-bounce-to-bottom">
                <i class="printify-icon-white-sheets"></i>
                <h3>Desain  <br /> Grafis</h3>
              </a>
            </li>
          </ul><!-- /.list-inline -->
        </div><!-- /.tab-title -->

        <div class="tab-content">
          <div class="single-tab-content tab-pane fade in active" id="tshirt">            
            <div class="sec-title text-center mb0">
              <span>Our services</span>
              <h3>Software House</h3>
              <p>Choose the perfect flyer design, You can’t go wrong. We start at premium and go all the way to extra fancy. There’s <br />Original single-sided flyers (writeable on one side) that you can send without an envelope, Original double-sided <br />flyers (more impactful) and luxe flyers (extra thick and luxurious).</p>
            </div><!-- /.sec-title -->
          </div><!-- /.single-tab-content -->
          <div class="single-tab-content tab-pane fade" id="flyer">            
            <div class="sec-title text-center mb0">
              <span>Our services</span>
              <h3>Video Production</h3>
              <p>Choose the perfect flyer design, You can’t go wrong. We start at premium and go all the way to extra fancy. There’s <br />Original single-sided flyers (writeable on one side) that you can send without an envelope, Original double-sided <br />flyers (more impactful) and luxe flyers (extra thick and luxurious).</p>
            </div><!-- /.sec-title -->
          </div><!-- /.single-tab-content -->
          <div class="single-tab-content tab-pane fade" id="poster">            
            <div class="sec-title text-center mb0">
              <span>Content Marketing</span>
              <h3>Content Marketing</h3>
              <p>Choose the perfect flyer design, You can’t go wrong. We start at premium and go all the way to extra fancy. There’s <br />Original single-sided flyers (writeable on one side) that you can send without an envelope, Original double-sided <br />flyers (more impactful) and luxe flyers (extra thick and luxurious).</p>
            </div><!-- /.sec-title -->
          </div><!-- /.single-tab-content -->
          <div class="single-tab-content tab-pane fade" id="sticker">            
            <div class="sec-title text-center mb0">
              <span>Our services</span>
              <h3>Company Branding</h3>
              <p>Choose the perfect flyer design, You can’t go wrong. We start at premium and go all the way to extra fancy. There’s <br />Original single-sided flyers (writeable on one side) that you can send without an envelope, Original double-sided <br />flyers (more impactful) and luxe flyers (extra thick and luxurious).</p>
            </div><!-- /.sec-title -->
          </div><!-- /.single-tab-content -->
          <div class="single-tab-content tab-pane fade" id="postcard">            
            <div class="sec-title text-center mb0">
              <span>Our services</span>
              <h3>Desain Grafis</h3>
              <p>Choose the perfect flyer design, You can’t go wrong. We start at premium and go all the way to extra fancy. There’s <br />Original single-sided flyers (writeable on one side) that you can send without an envelope, Original double-sided <br />flyers (more impactful) and luxe flyers (extra thick and luxurious).</p>
            </div><!-- /.sec-title -->
          </div><!-- /.single-tab-content -->    
        </div><!-- /.tab-content -->
      </div><!-- /.thm-container -->
    </section>

    <!-- /.what-we-do -->
    <section class="what-we-do sec-pad service-page">
      <div class="thm-container">
          <div class="sec-title text-center">
              <span>Our features</span>
              <h3>What We Do</h3>
              <p>There are many variations of passages of lorem Ipsum available, but <br /> the majority have suffered alteration in some form.</p>
          </div><!-- /.sec-title -->

          <div class="row">
            <div class="col-md-6">
              <div class="single-what-we-do">
                  <!-- <div class="img-box">
                      <img src="img/what-we-do-3-1.jpg" alt="" />
                  </div>/.img-box -->
                <div class="text-box hvr-bounce-to-bottom">
                    <a href="#"><h3>We Make Every Card Unique</h3></a>
                    <p>Print a different image on the back of every single card at no upcharge. Watch the video for inspiration on how to get creative with Printfinity.</p>
                    <a href="about.html" class="read-more fas fa-angle-right"> Show Projects</a>
                </div><!-- /.text-box -->
              </div><!-- /.single-what-we-do -->
            </div><!-- /.col-md-6 -->
              <div class="col-md-6">
                  <div class="single-what-we-do-two clearfix">
                      <div class="img-box">
                          <img src="../assets/images/portfolio/5.jpg" alt="Awesome Image"/>
                      </div>
                      <div class="text-box">
                          <h3>Free Full-Color Printing</h3>
                          <p>Print full color on both sides of your business cards – it’s always included in the price.</p>
                      </div><!-- /.text-box -->
                  </div><!-- /.single-what-we-do-two -->
                  <div class="single-what-we-do-two clearfix">
                      <div class="img-box">
                          <img src="../assets/images/portfolio/5.jpg" alt="Awesome Image"/>
                      </div>
                      <div class="text-box">
                          <h3>Rounded Corners for All</h3>
                          <p>It’s small detail with a big impression. Available with all of our business cards for an extra charge.</p>
                      </div><!-- /.text-box -->
                  </div><!-- /.single-what-we-do-two -->
                  <div class="single-what-we-do-two clearfix">
                      <div class="img-box">
                          <img src="../assets/images/portfolio/5.jpg" alt="Awesome Image"/>
                      </div>
                      <div class="text-box">
                          <h3>Satisfaction Guaranteed</h3>
                          <p>We’ll move heaven and earth to make you happy or your money back. It’s the Printify promise.</p>
                      </div><!-- /.text-box -->
                  </div><!-- /.single-what-we-do-two -->
              </div><!-- /.col-md-6 -->
          </div><!-- /.row -->
      </div><!-- /.thm-container -->
    </section>


  </body>
</html>