<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Magna Juara Kreasi | Services</title>
  <link rel="icon" href="/mjk/assets/images/logo.png" />
  <link rel="manifest" href="img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="../assets/css/flaticon.css" />
  <link rel="stylesheet" href="../assets/css/font-awesome-pro.css" />
  <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css" />
  <link rel="stylesheet" href="../assets/css/magnific-popup.min.css" />
  <link rel="stylesheet" href="../assets/css/responsive.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="../assets/css/services.css">
  <link rel="stylesheet" href="../assets/css/main-new.css" />
</head>

<body>


  <header class="position-absolute w-100">
    <div class="container d-flex flex-roww">
      <div class="logo-bg" style="background: none;">
        <img href="#home" src="../assets/images/logo.png" class="logo" />
        <p class="w-100 title"><span>MAGNA </span>JUARA KREASI</p>
      </div>

      <ul class="menus">
        <li style="color:#212025"><a href="../index.html">Home</a></li>
        <li style="color:#212025"><a href="about.html">About</a></li>
        <li style="color:#212025"><a href="#portfolio">Projects</a></li>
        <li style="color:#212025"><a href="services.html">Services</a></li>
        <li style="color:#212025"><a href="contact.html">Contact</a></li>
      </ul>
      <div class="social-icons">
        <a href="https://instagram.com/magnajuarakreasi?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><i
            class="fa-brands fa-instagram fa-lg" size></i></a>
        <a href="https://www.linkedin.com/in/magna-juara-kreasi/" target="_blank"><i
            class="fa-brands fa-linkedin fa-lg"></i></a>
        <a href="https://wa.me/6285280082423" target="_blank"><i class="fa-brands fa-whatsapp fa-lg"></i></a>
      </div>
      <div class="toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>
  <div id="preloader">
    <div class="loader_line"></div>
  </div>
  <div class="container-fluid" style="padding:9em 0 0px 0"> 
    <section class="page-title">
      <div class="thm-container">
        <h3>Services</h3>
      </div>
    </section>
    <div class="breadcumb-wrapper">
      <div class="thm-container">
        <ul class="breadcumb">
          <li><a href="../index.html">Homepage</a></li><!--
            -->
          <li><span class="sep">-</span></li><!--
            -->
          <li><span>Services</span></li>
        </ul>
      </div>
    </div>
  </div>


  <!-- /.video-box-design-guide -->
  <section class="video-box-design-guide sec-pad service-tab-box">
    <div class="thm-container">
      <div class="tab-title">
        <ul id="myTab" class="list-inline nav nav-tabs" role="tablist">
          <li class="rounded-1" data-tab-name="software-house">
            <a href="#software-house" aria-controls="software-house" role="tab" data-toggle="tab"
              class="hvr-bounce-to-bottom">
              <i class="printify-icon-computer-monitor-back-view"></i>
              <h3>Software <br /> House</h3>
            </a>
          </li>
          <li data-tab-name="video-production">
            <a href="#video-production" aria-controls="video-production" role="tab" data-toggle="tab"
              class="hvr-bounce-to-bottom">
              <i class="printify-icon-old-camera"></i>
              <h3>Video <br /> Production</h3>
            </a>
          </li>
          <li data-tab-name="content-marketing">
            <a href="#content-marketing" aria-controls="content-marketing" role="tab" data-toggle="tab"
              class="hvr-bounce-to-bottom">
              <i class="printify-icon-notepad-with-text"></i>
              <h3>Content <br /> Marketing</h3>
            </a>
          </li>
          <li data-tab-name="company-branding">
            <a href="#company-branding" aria-controls="company-branding" role="tab" data-toggle="tab"
              class="hvr-bounce-to-bottom">
              <i class="printify-icon-hanging-billboard"></i>
              <h3>Company <br /> Branding </h3>
            </a>
          </li>
          <li data-tab-name="graphic-design">
            <a href="#graphic-design" aria-controls="graphic-design" role="tab" data-toggle="tab"
              class="hvr-bounce-to-bottom">
              <i class="printify-icon-inclilned-paint-brush"></i>
              <h3>Desain <br /> Grafis</h3>
            </a>
          </li>
        </ul><!-- /.list-inline -->
      </div><!-- /.tab-title -->

      <div class="tab-content">
        <div class="single-tab-content tab-pane in active" id="software-house">
          <div class="sec-title text-center mb0">
            <span>Our services</span>
            <h3>Software House</h3>
            <p>Menghadirkan solusi teknologi inovatif melalui layanan pembuatan software aplikasi yang dipersonalisasi
              sesuai dengan kebutuhan bisnis Anda. Terdiri dari tim pengembang, i, desainer, manajer proyek, dan
              orang-orang lain yang bekerja sama untuk membuat software yang berkualitas
            </p>
          </div>
          <section class="what-we-do sec-pad service-page">
            <div class="thm-container">
              <div class="sec-title text-center">
                <span>Our features</span>
                <h3>What We Do</h3>
                <p>Melakukan pengembangan, perencanaan, pengujian, dan development software aplikasi untuk memenuhi kebutuhan
                  klien. Membuat aplikasi dalam bentuk mobile maupun berbasis website </p>
              </div><!-- /.sec-title -->
              <div class="row">
                <div class="col-md-6">
                  <div class="single-what-we-do">
                    <div class="text-box hvr-bounce-to-bottom">
                      <a href="#">
                        <h3>We Make Every Software
                        </h3>
                      </a>
                      <p>Kami membuat segala jenis aplikasi software yang sesuai dengan kebutuhan anda</p>
                      <a href="about.html" class="read-more fas fa-angle-right"> Show Projects</a>
                    </div><!-- /.text-box -->
                  </div><!-- /.single-what-we-do -->
                </div><!-- /.col-md-6 -->
                <div class="col-md-6">
                  <div class="single-what-we-do-two clearfix">
                    <div class="img-box">
                      <img src="../assets/images/portfolio/5.jpg" alt="Awesome Image" />
                    </div>
                    <div class="text-box">
                      <h3>Analisis Kebutuhan</h3>
                      <p>Memahami kebutuhan dan tujuan proyek perangkat lunak. melibatkan identifikasi masalah yang perlu dipecahkan dan merancang solusi perangkat lunak yang sesuai.</p>
                    </div><!-- /.text-box -->
                  </div><!-- /.single-what-we-do-two -->
                  <div class="single-what-we-do-two clearfix">
                    <div class="img-box">
                      <img src="../assets/images/portfolio/5.jpg" alt="Awesome Image" />
                    </div>
                    <div class="text-box">
                      <h3>Planning Software Aplikasi</h3>
                      <p>merencanakan proyek, termasuk penjadwalan, alokasi sumber daya, dan estimasi biaya. melibatkan pemilihan metode pengembangan perangkat lunak yang sesuai, seperti model pengembangan waterfall atau agile.</p>
                    </div><!-- /.text-box -->
                  </div><!-- /.single-what-we-do-two -->
                  <div class="single-what-we-do-two clearfix">
                    <div class="img-box">
                      <img src="../assets/images/portfolio/5.jpg" alt="Awesome Image" />
                    </div>
                    <div class="text-box">
                      <h3>Desain Software Aplikasi</h3>
                      <p>merancang UI da UX Aplikasi. Membuat blueprints atau prototipe perangkat lunak yang akan dikembangkan. Memberikan gambaran aplikasi dalam bentuk Mockup</p>
                    </div><!-- /.text-box -->
                  </div><!-- /.single-what-we-do-two -->
                  <div class="single-what-we-do-two clearfix">
                    <div class="img-box">
                      <img src="../assets/images/portfolio/5.jpg" alt="Awesome Image" />
                    </div>
                    <div class="text-box">
                      <h3>Development Aplikasi </h3>
                      <p>Melakukan coding dan membangun aplikasi  sesuai dengan desain yang telah disetujui.melakukan pengujian dan perbaikan secara berkala selama proses pengembangan</p>
                    </div><!-- /.text-box -->
                  </div><!-- /.single-what-we-do-two -->
                </div><!-- /.col-md-6 -->
              </div><!-- /.row -->
            </div><!-- /.thm-container -->
          </section><!-- /.sec-title -->
        </div><!-- /.single-tab-content -->
        <div class="single-tab-content tab-pane" id="video-production">
          <div class="sec-title text-center mb0">
            <span>Our services</span>
            <h3>Video Production</h3>
            <p>Membuat  konten video, termasuk produksi video pemasaran, iklan, film, dokumenter, video musik, dan lainnya. Kami mengelola seluruh proses produksi video, mulai dari perencanaan konsep, pengambilan gambar, penyuntingan, pascaproduksi, hingga distribusi, dengan tujuan menciptakan video berkualitas tinggi yang memenuhi kebutuhan dan visi klien 
            </p>
          </div><!-- /.sec-title -->
          <section class="what-we-do sec-pad service-page">
            <div class="thm-container">
              <div class="sec-title text-center">
                <span>Our features</span>
                <h3>What We Do</h3>
                <p>Menciptakan dan mengelola konten video, mulai dari Production sampai Post Production
                </p>
              </div><!-- /.sec-title -->
              <div class="row">
                <div class="col-md-6">
                  <div class="single-what-we-do">
                    <!-- <div class="img-box">
                              <img src="img/what-we-do-3-1.jpg" alt="" />
                          </div>/.img-box -->
                    <div class="text-box hvr-bounce-to-bottom">
                      <a href="#">
                        <h3>We Make Every Video Content</h3>
                      </a>
                      <p>Kami membuat berbagai jenis video, mulai dari video lecturing,Animasi 2D/3D, Podcast, Dokumenter, Video Series, dll sesuai dengan kebutuhan anda</p>
                      <a href="about.html" class="read-more fas fa-angle-right"> Show Projects</a>
                    </div><!-- /.text-box -->
                  </div><!-- /.single-what-we-do -->
                </div><!-- /.col-md-6 -->
                <div class="col-md-6">
                  <div class="single-what-we-do-two clearfix">
                    <div class="img-box">
                      <img src="../assets/images/portfolio/5.jpg" alt="Awesome Image" />
                    </div>
                    <div class="text-box">
                      <h3>Perencanaan Konsep</h3>
                      <p>Mengembangkan ide dan konsep video yang sesuai dengan tujuan dan pesan yang ingin disampaikan.</p>
                    </div><!-- /.text-box -->
                  </div><!-- /.single-what-we-do-two -->
                  <div class="single-what-we-do-two clearfix">
                    <div class="img-box">
                      <img src="../assets/images/portfolio/5.jpg" alt="Awesome Image" />
                    </div>
                    <div class="text-box">
                      <h3>Pengambilan Gambar (Shooting)</h3>
                      <p>Mengatur dan melaksanakan proses pengambilan gambar atau syuting, termasuk penggunaan kamera, pencahayaan, dan audio.</p>
                    </div><!-- /.text-box -->
                  </div><!-- /.single-what-we-do-two -->
                  <div class="single-what-we-do-two clearfix">
                    <div class="img-box">
                      <img src="../assets/images/portfolio/5.jpg" alt="Awesome Image" />
                    </div>
                    <div class="text-box">
                      <h3>Penyuntingan (Editing)</h3>
                      <p>Melakukan proses editing footage yang diambil, menambahkan elemen visual dan audio, serta memotong dan mengatur video agar sesuai dengan konsep yang telah ditetapkan.</p>
                    </div><!-- /.text-box -->
                  </div><!-- /.single-what-we-do-two -->
                  <div class="single-what-we-do-two clearfix">
                    <div class="img-box">
                      <img src="../assets/images/portfolio/5.jpg" alt="Awesome Image" />
                    </div>
                    <div class="text-box">
                      <h3>Efek Visual dan Grafis</h3>
                      <p>Menambahkan efek visual, grafis, animasi, atau efek khusus untuk meningkatkan kualitas video.
                      </p>
                    </div><!-- /.text-box -->
                  </div><!-- /.single-what-we-do-two -->
                </div><!-- /.col-md-6 -->
              </div><!-- /.row -->
            </div><!-- /.thm-container -->
          </section>
        </div><!-- /.single-tab-content -->
        <div class="single-tab-content tab-pane" id="content-marketing">
          <div class="sec-title text-center mb0">
            <span>Our services</span>
            <h3>Content Marketing</h3>
            <p>Menggabungkan strategi content marketing mulai dari pembuatan artikel, SEO untuk meningkatkan visibilitas bisnis Anda, menarik target audience yang relevan, dan memperkuat otoritas merek Anda di dunia digital.
            </p>
          </div><!-- /.sec-title -->
          <section class="what-we-do sec-pad service-page">
            <div class="thm-container">
              <div class="sec-title text-center">
                <span>Our features</span>
                <h3>What We Do</h3>
                <p>Pembuatan  konten yang relevan dan bernilai untuk target audiens, serta menerapkan strategi pemasaran untuk mengoptimalkan hasil dari konten yang dibuat.
                </p>
              </div><!-- /.sec-title -->
              <div class="row">
                <div class="col-md-6">
                  <div class="single-what-we-do">
                    <!-- <div class="img-box">
                              <img src="img/what-we-do-3-1.jpg" alt="" />
                          </div>/.img-box -->
                    <div class="text-box hvr-bounce-to-bottom">
                      <a href="#">
                        <h3>We Make Every Content Marketing</h3>
                      </a>
                      <p>Kami membuat berbagai jenis content marketing sesuai dengan kebutuhan anda meningkatkan visibilitas merek, dan mencapai tujuan pemasaran seperti peningkatan penjualan, Awarness, atau konversi pelanggan</p>
                      <a href="about.html" class="read-more fas fa-angle-right"> Show Projects</a>
                    </div><!-- /.text-box -->
                  </div><!-- /.single-what-we-do -->
                </div><!-- /.col-md-6 -->
                <div class="col-md-6">
                  <div class="single-what-we-do-two clearfix">
                    <div class="img-box">
                      <img src="../assets/images/portfolio/5.jpg" alt="Awesome Image" />
                    </div>
                    <div class="text-box">
                      <h3>Analisis Kebutuhan dan Riset</h3>
                      <p>Memahami tujuan pemasaran, audiens target, dan pesan yang ingin disampaikan. Melakukan riset pasar dan pesaing untuk mengembangkan strategi yang efektif.</p>
                    </div><!-- /.text-box -->
                  </div><!-- /.single-what-we-do-two -->
                  <div class="single-what-we-do-two clearfix">
                    <div class="img-box">
                      <img src="../assets/images/portfolio/5.jpg" alt="Awesome Image" />
                    </div>
                    <div class="text-box">
                      <h3>Perencanaan Strategi Konten</h3>
                      <p>Merancang rencana konten yang mencakup jenis konten yang akan diproduksi, jadwal publikasi, serta saluran distribusi yang akan digunakan.</p>
                    </div><!-- /.text-box -->
                  </div><!-- /.single-what-we-do-two -->
                  <div class="single-what-we-do-two clearfix">
                    <div class="img-box">
                      <img src="../assets/images/portfolio/5.jpg" alt="Awesome Image" />
                    </div>
                    <div class="text-box">
                      <h3>Pembuatan Konten</h3>
                      <p>Membuat  berbagai jenis konten, seperti artikel, blog post, video, infografis, panduan, dan lain-lain, sesuai dengan rencana yang telah dibuat.
                      </p>
                    </div><!-- /.text-box -->
                  </div><!-- /.single-what-we-do-two -->
                  <div class="single-what-we-do-two clearfix">
                    <div class="img-box">
                      <img src="../assets/images/portfolio/5.jpg" alt="Awesome Image" />
                    </div>
                    <div class="text-box">
                      <h3>Optimisasi SEO</h3>
                      <p>
                        Melibatkan praktik SEO (Search Engine Optimization) untuk memastikan bahwa konten muncul di hasil pencarian mesin pencari seperti Google.
                        </p>
                    </div><!-- /.text-box -->
                  </div><!-- /.single-what-we-do-two -->
                  <div class="single-what-we-do-two clearfix">
                    <div class="img-box">
                      <img src="../assets/images/portfolio/5.jpg" alt="Awesome Image" />
                    </div>
                    <div class="text-box">
                      <h3>Distribusi Konten</h3>
                      <p>
                        Mengelola distribusi konten melalui berbagai saluran seperti situs web, media sosial, email, dan platform lainnya untuk mencapai audiens target.
                        </p>
                    </div><!-- /.text-box -->
                  </div><!-- /.single-what-we-do-two -->
                </div><!-- /.col-md-6 -->
              </div><!-- /.row -->
            </div><!-- /.thm-container -->
          </section>
        </div><!-- /.single-tab-content -->
        <div class="single-tab-content tab-pane" id="company-branding">
          <div class="sec-title text-center mb0">
            <span>Our services</span>
            <h3>Company Branding</h3>
            <p>Membantu perusahaan membangun identitas merek yang kuat seperti logo, slogan, brand playbook, dan strategi komunikasi melalui layanan branding yang strategis dan kreatif.
            </p>
          </div><!-- /.sec-title -->
          <section class="what-we-do sec-pad service-page">
            <div class="thm-container">
              <div class="sec-title text-center">
                <span>Our features</span>
                <h3>What We Do</h3>
                <p>Menciptakan dan memelihara identitas merek yang kuat dan konsisten, membangun loyalitas pelanggan, dan mencapai kesuksesan jangka panjang. Menciptakan hubungan positif antara merek dan audiens targetnya.
                </p>
              </div><!-- /.sec-title -->
              <div class="row">
                <div class="col-md-6">
                  <div class="single-what-we-do">
                    <!-- <div class="img-box">
                              <img src="img/what-we-do-3-1.jpg" alt="" />
                          </div>/.img-box -->
                    <div class="text-box hvr-bounce-to-bottom">
                      <a href="#">
                        <h3>We Make Every Company Branding</h3>
                      </a>
                      <p>Kami membuat segala kebutuhan untuk Branding Perusahaan sesuai dengan kebutuhan anda meningkatkan visibilitas merek, dan mencapai tujuan pemasaran seperti peningkatan penjualan, Awarness, atau konversi pelanggan</p>
                      <a href="about.html" class="read-more fas fa-angle-right"> Show Projects</a>
                    </div><!-- /.text-box -->
                  </div><!-- /.single-what-we-do -->
                </div><!-- /.col-md-6 -->
                <div class="col-md-6">
                  <div class="single-what-we-do-two clearfix">
                    <div class="img-box">
                      <img src="../assets/images/portfolio/5.jpg" alt="Awesome Image" />
                    </div>
                    <div class="text-box">
                      <h3>Penyusunan Strategi Komunikasi</h3>
                      <p>
                        Mengembangkan strategi komunikasi merek yang melibatkan komunikasi, kampanye iklan, media sosial, dan konten branding.
                        </p>
                    </div><!-- /.text-box -->
                  </div><!-- /.single-what-we-do-two -->
                  <div class="single-what-we-do-two clearfix">
                    <div class="img-box">
                      <img src="../assets/images/portfolio/5.jpg" alt="Awesome Image" />
                    </div>
                    <div class="text-box">
                      <h3>Pengembangan Branding</h3>
                      <p>
                        Menciptakan atau memperbarui elemen identitas merek, seperti logo, nama merek, slogan, dan panduan merek.
                        </p>
                    </div><!-- /.text-box -->
                  </div><!-- /.single-what-we-do-two -->
                  <div class="single-what-we-do-two clearfix">
                    <div class="img-box">
                      <img src="../assets/images/portfolio/5.jpg" alt="Awesome Image" />
                    </div>
                    <div class="text-box">
                      <h3>Pengembangan Nilai Branding</h3>
                      <p>
                        Merumuskan nilai-nilai dan pesan merek yang ingin disampaikan kepada audiens. Ini mencakup pengembangan narasi merek yang kuat.
                        
                      </p>
                    </div><!-- /.text-box -->
                  </div><!-- /.single-what-we-do-two -->
                  <div class="single-what-we-do-two clearfix">
                    <div class="img-box">
                      <img src="../assets/images/portfolio/5.jpg" alt="Awesome Image" />
                    </div>
                    <div class="text-box">
                      <h3>Desain dan Visualisasi</h3>
                      <p>
                        Merancang elemen visual merek, termasuk desain logo, warna, tipografi, dan elemen-elemen grafis lainnya.
                        </p>
                    </div><!-- /.text-box -->
                  </div><!-- /.single-what-we-do-two -->
                </div><!-- /.col-md-6 -->
              </div><!-- /.row -->
            </div><!-- /.thm-container -->
          </section>
        </div><!-- /.single-tab-content -->
        <div class="single-tab-content tab-pane" id="graphic-design">
          <div class="sec-title text-center mb0">
            <span>Our services</span>
            <h3>Desain Grafis</h3>
            <p>Mengkomunikasikan Informasi dengan Visual yang Menarik dan Mudah Dipahami berupa desain infografis, social media design dan kebutuhan visualisasi lainnya.
            </p>
          </div><!-- /.sec-title -->
          <section class="what-we-do sec-pad service-page">
            <div class="thm-container">
              <div class="sec-title text-center">
                <span>Our features</span>
                <h3>What We Do</h3>
                <p>Membantu klien dalam menciptakan materi visual yang menarik, profesional, dan kohesif untuk memenuhi kebutuhan client. Desain grafis yang baik dapat membantu merek berkomunikasi dengan jelas, menarik perhatian, dan membedakan diri di pasar yang kompetitif.
                </p>
              </div><!-- /.sec-title -->
              <div class="row">
                <div class="col-md-6">
                  <div class="single-what-we-do">
                    <!-- <div class="img-box">
                              <img src="img/what-we-do-3-1.jpg" alt="" />
                          </div>/.img-box -->
                    <div class="text-box hvr-bounce-to-bottom">
                      <a href="#">
                        <h3>We Make Every Design Graphic
                        </h3>
                      </a>
                      <p>Kami dapat membuat segala jenis konten grafis seperti infograhics,playbook, sosial media, dll sesuai dengan kebutuhan perusahaan anda
                      </p>
                      <a href="about.html" class="read-more fas fa-angle-right"> Show Projects</a>
                    </div><!-- /.text-box -->
                  </div><!-- /.single-what-we-do -->
                </div><!-- /.col-md-6 -->
                <div class="col-md-6">
                  <div class="single-what-we-do-two clearfix">
                    <div class="img-box">
                      <img src="../assets/images/portfolio/5.jpg" alt="Awesome Image" />
                    </div>
                    <div class="text-box">
                      <h3>Pemahaman Kebutuhan Visual </h3>
                      <p>
                        Memahami kebutuhan klien dan konsep desain. Mendiskusikan  tentang pesan yang ingin disampaikan, audiens target.
                        </p>
                    </div><!-- /.text-box -->
                  </div><!-- /.single-what-we-do-two -->
                  <div class="single-what-we-do-two clearfix">
                    <div class="img-box">
                      <img src="../assets/images/portfolio/5.jpg" alt="Awesome Image" />
                    </div>
                    <div class="text-box">
                      <h3>Penyusunan Sketsa (Sketching)</h3>
                      <p>
                        Membuat design mockup sketsa moodboard yang sesuai dengan ide-ide yang sudah di susun.</p>
                    </div><!-- /.text-box -->
                  </div><!-- /.single-what-we-do-two -->
                  <div class="single-what-we-do-two clearfix">
                    <div class="img-box">
                      <img src="../assets/images/portfolio/5.jpg" alt="Awesome Image" />
                    </div>
                    <div class="text-box">
                      <h3>Pengembangan Desain</h3>
                      <p>
                        Mulai mengembangkan desain dengan lebih rinci. Gunakan perangkat lunak desain grafis seperti Adobe Illustrator, Photoshop, atau InDesign, tergantung pada jenis proyek.</p>
                    </div><!-- /.text-box -->
                  </div><!-- /.single-what-we-do-two -->
                </div><!-- /.col-md-6 -->
              </div><!-- /.row -->
            </div><!-- /.thm-container -->
          </section>
        </div><!-- /.single-tab-content -->
      </div><!-- /.tab-content -->
    </div><!-- /.thm-container -->
  </section>

  <footer class="text-white">
    <div class="container-fluid p-4">
      <div class="row mb-1 p-3">
        <div class="col-md-12">
          <div class="d-flex justify-content-start"
            style="vertical-align: middle; text-align: center;align-items: center;">
            <img href="#home" src="../assets/images/logo.png" class="logo" />
            <p style="margin-left: 10px;" class="text-white"><span class="text-white mt-8">MAGNA </span>JUARA KREASI
            </p>
          </div>
        </div>

      </div>
      <div class="row p-3">
        <div class="col-md-4 px-2" style="text-align: left;">
          <div style="font-size: .9em;">
            Jl. Senopati Dalam No.8B, RT.8/RW.3, Senayan, Kec. Kby. Baru, Kota Jakarta Selatan, Daerah Khusus
            Ibukota Jakarta 12190
          </div>
          <div class="mt-3">
            info@magnakreasi.com
          </div>
        </div>

        <div class="col-md-4 text-center">
          <div class="mb-3">
            <h4>
              <a href="#" onclick="javascript:;">
                Useful Links
              </a>
            </h4>
          </div>
          <div class="mx-3">
            <ul style="line-height: 2;">
              <li>
                <a href="#" onclick="javascript:;">
                  Home
                </a>
              </li>
              <li>
                <a href="#" onclick="javascript:;">
                  About
                </a>
              </li>
              <li>
                <a href="#" onclick="javascript:;">
                  Projects
                </a>
              </li>
              <li>
                <a href="#" onclick="javascript:;">
                  Services
                </a>
              </li>
              <li>

                <a href="#" onclick="javascript:;">
                  Contacts
                </a>
              </li>

            </ul>
          </div>
        </div>

        <div class="col-md-4 text-center">
          <div class="mb-4">
            <h4>
              <a href="#" onclick="javascript:;">
                Follow Our Social Media
              </a>
            </h4>
          </div>

          <div class="social-icons">
            <a href="https://instagram.com/magnajuarakreasi?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><i
                class="fa-brands fa-instagram fa-lg" size></i></a>
            <a href="https://www.linkedin.com/in/magna-juara-kreasi/" target="_blank"><i
                class="fa-brands fa-linkedin fa-lg"></i></a>
            <a href="https://wa.me/6285280082423" target="_blank"><i class="fa-brands fa-whatsapp fa-lg"></i></a>
          </div>

        </div>


      </div>
      <div class="row mb-1 p-3">
        Magna Juara Kreasi © 2023
      </div>
    </div>


  </footer>

  <div class="progress">
    <svg class="progress-svg" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <div class="cursor"></div>
  <script src="../assets/js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.24/dist/vanta.net.min.js"></script>
  <script src="../assets/js/swiper-bundle.min.js"></script>
  <script src="../assets/js/imagesloaded-pkgd.min.js"></script>
  <script src="../assets/js/isotope-pkgd.min.js"></script>
  <script src="../assets/js/waypoints.min.js"></script>
  <script src="../assets/js/counterup.min.js"></script>
  <script src="../assets/js/magnific-popup.min.js"></script>
  <script src="../assets/js/scroll-to-top.mini.js"></script>
  <script src="../assets/js/jquery.nav.min.js"></script>
  <script src="../assets/js/tilt.jquery.min.js"></script>
  <script src="../assets/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script>

    $('#myTab a').on('click', function (e) {
      e.preventDefault()
      $(this).tab('show')
    })

    VANTA.NET({
      el: "#home",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00,
      color: 0x373737,
      backgroundColor: 0xe0e1b,
      points: 8.00,
      maxDistance: 19.00,
      spacing: 19.00
    })
  </script>
</body>

</html>