/************************** 
* imported styles 
***************************/
@import url(../plugins/fontawesome-5/css/fontawesome-all.min.css);
@import url(../plugins/icofont/css/icofont.css);
@import url(../plugins/printify-icon/style.css);
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  /** @font family declaration */
  --cf-ff-body: 'Rubik', sans-serif;
  --cf-ff-heading: 'Poppins', sans-serif;
  --cf-ff-subheading: 'Poppins', sans-serif;
  --cf-ff-p: 'Rubik', sans-serif;
  --cf-ff-fontawesome: "Font Awesome 6 Pro";
  /** @color declaration */
  --cf-theme-primary: #4261ab;
  --cf-theme-secondary: #ED6D1D;
  --cf-theme-purple: #150b2f;
  --cf-theme-white: #ffffff;
  --cf-theme-dark: #212025;
  --cf-theme-hero-bg: #212025;
  --cf-grey-dark: #212121;
  --cf-grey-light: #a6a6a6;
  --cf-text-body: #9f9f9f;
  --cf-text-1: #000;
  --cf-border-1: #f7f7f7;
  /** @font weight declaration */
  --cf-fw-normal: normal;
  --cf-fw-elight: 200;
  --cf-fw-light: 300;
  --cf-fw-regular: 400;
  --cf-fw-medium: 500;
  --cf-fw-sbold: 600;
  --cf-fw-bold: 700;
  --cf-fw-ebold: 800;
  --cf-fw-black: 900;
  /** @font size declaration */
  --cf-fs-body: 18px;
  --cf-fs-p: 18px;
  --cf-fs-h1: 72px;
  --cf-fs-h2: 48px;
  --cf-fs-h3: 24px;
  --cf-fs-h4: 22px;
  --cf-fs-h5: 18px;
  --cf-fs-h6: 14px;
}
/* Hero BAnner */
.hero-service .content {
  position: absolute;
  margin-top: 20%;
  margin-left: 150px;
}
.hero-service h1 {
  font-family: var(--cf-ff-heading);
  color: var(--cf-heading-primary);
  margin-top: 0px;
  font-weight: var(--cf-fw-sbold);
  line-height: 1.2;
}

.hero-service .img-fluid {
  margin-top: 20%;
  margin-left: 150px;
  width: 500px;
  height: 500px
}

.work-steps .item {
  /* background: #4DC7A0; */
  padding: 0;
}

.owl-dots-container {
  width: auto;
  padding: 20px 0 20px 0px;
}

.owl-dots .btn-dots-work-steps {
  background: #f8f8f8;
  color: #555;
  border-radius: 48px;

}

.owl-dots .active {
  background: #fecf0c;
  color: #000;
  border-radius: 48px;

}

#slider .owl-nav {
  position: absolute;
  top: 30%;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#slider .owl-theme .owl-nav {
  margin-top: 0px;
  text-align: center;
}

#slider .owl-nav button {
  width: 40px;
  height: 40px;
  background: #fecf0c !important;
  border-radius: 50% !important;
  font-size: 30px !important;
}

#slider .owl-nav span {
  position: relative !important;
  bottom: 10% !important;
}

#slider .owl-nav button:focus {
  border: none !important;
}

@keyframes fadeIn {
  0% {
      opacity: 0;
  }

  100% {
      opacity: 1;
  }
}
