<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MAGNA JUARA KREASI</title>
  <link rel="icon" href="./assets/images/logo.png" />
  <link rel="stylesheet" href="assets/css/flaticon.css" />
  <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
  <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/main-new.css" />

</head>

<body>
  <div id="preloader">
    <div class="loader_line"></div>
  </div>


  <header class="position-absolute w-100">
    <div class="container d-flex flex-roww">
      <div class="logo-bg" style="background: none;">
        <img href="#home" src="./assets/images/logo.png" class="logo" />
        <p class="w-100 title"><span>MAGNA </span>JUARA KREASI</p>
      </div>

      <ul class="menus">
        <li style="color:#212025"><a href="index.html">Home</a></li>
        <li><a href="page/about.html">About</a></li>
        <li><a href="#portfolio">Projects</a></li>
        <li><a href="page/services.html">Services</a></li>
        <li><a href="page/contact.html">Contact</a></li>
      </ul>
      <div class="social-icons">
        <a href="https://instagram.com/magnajuarakreasi?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><i
            class="fa-brands fa-instagram fa-lg" size></i></a>
        <a href="https://www.linkedin.com/in/magna-juara-kreasi/" target="_blank"><i
            class="fa-brands fa-linkedin fa-lg"></i></a>
        <a href="https://wa.me/6285280082423" target="_blank"><i class="fa-brands fa-whatsapp fa-lg"></i></a>
      </div>
      <div class="toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>
  <!-- HERO BANNER -->
  <section id="home" class="bg-home-bg dark">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-7 col-12">
          <h1 class="font-48px">Empowering Businesses Technology with Impactful Solutions</h1>
          <p class="short-bio text-white">
            Kami menawarkan berbagai layanan yang membantu bisnis, organisasi, dan individu memanfaatkan teknologi digital untuk mencapai tujuan mereka. Layanan kami diantaranya desain dan pengembangan website, pengembangan aplikasi mobile, pemasaran digital, video production, dan tidak terbatas pada layanan jasa teknologi lainnya. Kami membantu klien mengidentifikasi kebutuhan mereka dan menciptakan solusi yang disesuaikan dengan persyaratan klien. Kami terus berkembang dan selalu mengikuti perkembangan teknologi terbaru untuk menawarkan solusi yang paling inovatif dan efektif kepada klien kami.
          </p>
          <div class="hero-btn d-flex flex-row align-center">
            <a style="border:2px solid #ed6d1d; background: transparent;" href="https://wa.me/6285280082423"
              class="cf-btn">Connect With Me</a>
            <p>or <a style="color:#ed6d1d" href="#portfolio" class="text-primary mr-5">Our Projects </a> </p>
          </div>
          <div class="counter d-flex flex-column align-center">
            <img src="./assets/images/home1-3.png" class="imghero" alt="" />

            <!-- <div class="col-lg-4">
                <div class="hero-center">
                  <div class="hero-center-bg"></div>
                  <img src="./assets/images/home1-3.png" alt="" />
                </div>
              </div> -->
          </div>
          <div class="home-circle">
            <span class="ring1 animate-v2">
              <img src="./assets/images/user/img-1.jpg" class="img-fluid" alt="" />
            </span>
            <span class="ring2 animate-v3">
              <img src="./assets/images/user/img-2.jpg" class="img-fluid" alt="" />
            </span>
            <span class="ring3 animate-v2">
              <img src="./assets/images/user/img-3.jpg" class="img-fluid" alt="" />
            </span>
            <span class="ring4 animate-v3">
              <img src="./assets/images/user/img-4.jpg" class="img-fluid" alt="" />
            </span>
            <span class="ring5 animate-v2">
              <img src="./assets/images/user/img-5.jpg" class="img-fluid" alt="" />
            </span>
          </div>

        </div>
      </div>
      <div class="extra-bg"></div>
  </section>

  <!-- SERVICES -->
  <section id="services">
    <div class="container">
      <div class="section-title">
        <p class="sub-title">My services</p>
        <h2>
          What I do <br />
          for My Customers
        </h2>
      </div>

      <div class="card-container swiper">
        <div class="row" style="justify-content: center;">
          <div class="col-md-6 col-xl-4">
            <div class="service-card">
              <div class="icon-container">
                <img src="./assets/icons/software.svg" class="svg" alt="" />
              </div>
              <h3>Software House</h3>
              <p>
                Menghadirkan solusi teknologi inovatif melalui layanan pembuatan software aplikasi yang dipersonalisasi
                sesuai dengan kebutuhan bisnis Anda
              </p>
              <a href="#services_1" class="link"></a>
            </div>
            <div class="mfp-fade mfp-hide" id="services_1">
              <div class="content">
                <div class="img">
                  <img src="./assets/images/services/1.jpg" alt="" />
                </div>
                <div class="des">
                  <h4>Software House</h4>
                  <p>
                    Menghadirkan solusi teknologi inovatif melalui layanan pembuatan software aplikasi yang
                    dipersonalisasi sesuai dengan kebutuhan bisnis Anda
                  </p>

                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-4">
            <div class="service-card">
              <div class="icon-container">
                <img src="./assets/icons/video.svg" class="svg" alt="" />
              </div>
              <h3>Video Production</h3>
              <p>
                Menghasilkan karya visual melalui layanan video mulai dari production hingga editing yang menggabungkan
                kreativitas, keahlian teknis.
              </p>
              <a href="#services_1" class="link"></a>
            </div>
            <div class="mfp-fade mfp-hide" id="services_1">
              <div class="content">
                <div class="img">
                  <img src="./assets/images/services/1.jpg" alt="" />
                </div>
                <div class="des">
                  <h4>Video Production </h4>
                  <p>
                    Menghasilkan karya visual melalui layanan video mulai dari production hingga editing yang
                    menggabungkan kreativitas, keahlian teknis.
                  </p>

                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-4">
            <div class="service-card">
              <div class="icon-container">
                <img src="./assets/icons/content.svg" class="svg" alt="" />
              </div>
              <h3>Content Marketing </h3>
              <p>
                Menggabungkan strategi content marketing mulai dari pembuatan artikel, SEO untuk meningkatkan visibilitas bisnis Anda, menarik target audience yang relevan, dan memperkuat otoritas merek Anda di
                dunia digital.
              </p>
              <a href="#services_1" class="link"></a>
            </div>
            <div class="mfp-fade mfp-hide" id="services_1">
              <div class="content">
                <div class="img">
                  <img src="./assets/images/services/1.jpg" alt="" />
                </div>
                <div class="des">
                  <h4>Branding </h4>
                  <p>
                    Membantu perusahaan membangun identitas merek yang kuat seperti logo, slogan, brand playbook, dan
                    strategi komunikasi melalui layanan branding yang strategis dan kreatif.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-4">
            <div class="service-card">
              <div class="icon-container">
                <img src="./assets/icons/branding.svg" class="svg" alt="" />
              </div>
              <h3>Branding</h3>
              <p>
                Membantu perusahaan membangun identitas merek yang kuat seperti logo, slogan, brand playbook, dan
                strategi komunikasi melalui layanan branding yang strategis dan kreatif.
              </p>
              <a href="#services_1" class="link"></a>
            </div>
            <div class="mfp-fade mfp-hide" id="services_1">
              <div class="content">
                <div class="img">
                  <img src="./assets/images/services/1.jpg" alt="" />
                </div>
                <div class="des">
                  <h4>UI/UX Designer</h4>
                  <p class="price">Start from <span>$99</span></p>
                  <p>
                    We live in a world where we need to move quickly and
                    iterate on our ideas as flexibly as possible. Building
                    mockups strikes the ideal balance between true-life
                    representation of the end product and ease of
                    modification.
                  </p>
                  <p>
                    Mockups are useful both for the creative phase of the
                    project - for instance when you're trying to figure out
                    your user flows or the proper visual hierarchy - and the
                    production phase when they will represent the target
                    product. Making mockups a part of your creative and
                    development process allows you to quickly and easily
                    ideate.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-4">
            <div class="service-card">
              <div class="icon-container">
                <img src="./assets/icons/web_dev.svg" class="svg" alt="" />
              </div>
              <h3>Desain Grafis </h3>
              <p>
                Mengkomunikasikan Informasi dengan Visual yang Menarik dan Mudah Dipahami berupa desain infografis,
                social media design dan kebutuhan visualisasi lainnya.

              </p>
              <a href="#services_2" class="link"></a>

              <div class="mfp-fade mfp-hide" id="services_2">
                <div class="content">
                  <div class="img">
                    <img src="./assets/images/services/2.jpg" alt="" />
                  </div>
                  <div class="des">
                    <h4>Webflow Developer</h4>
                    <p class="price">Start from <span>$99</span></p>
                    <p>
                      Mengkomunikasikan Informasi dengan Visual yang Menarik dan Mudah Dipahami berupa desain
                      infografis, social media design dan kebutuhan visualisasi lainnya.
                    </p>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>

  <!-- ABOUT -->
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-5">
          <div class="author-image-container">
            <div class="image-bg moving-effect"></div>
            <div class="image-area">
              <img src="./assets/images/team.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="col-lg-7 col-md-7">
          <div class="section-title left">
            <p class="sub-title">About Company</p>
            <h2>Awarded Designer</h2>
          </div>
          <p>
            In publishing and graphic design, Lorem ipsum is a placeholder
            text commonly used to demonstrate the visual form of a document or
            a typeface without . <br /><br />
            In publishing and graphic design, Lorem ipsum is a placeholder .In
            publishing and graphic design, Lorem ipsum is a placeholder .
          </p>
          <div class="d-flex align-center btn-container">
            <a href="/page/about.html" class="cf-btn">Read More</a>
            <div class="d-flex watch-video align-center">
              <a href="https://www.youtube.com/watch?v=B-ytMSuwbf8" class="play-btn"><i
                  class="fa-solid fa-circle-play"></i></a>
              <p>Watch Video</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- PROJECTS  -->
  <section id="portfolio">
    <div class="container">
      <div class="section-title">
        <p class="sub-title">Our Projects</p>
        <h2>
          Showcasing <br />
          some of my best work
        </h2>
      </div>
      <div class="portfolio-container">
        <div class="filter-btn">
          <a href="#" class="active" data-filter="*">All</a>
          <a href="#" data-filter=".youtube">Video</a>
          <a href="#" data-filter=".details">Software Apps</a>
          <a href="#" data-filter=".details1">Website</a>
        </div>
        <div class="portfolio-items">
          <!-- <div class="item youtube">
              <a href="https://www.youtube.com/watch?v=B-ytMSuwbf8"
                ><img src="./assets/images/portfolio/5.jpg" alt=""
              /></a>
            </div> -->
          <div class="item details">
            <div style="background: none;" class="card card1">
              <div class="card-content">
                <a href="#details-popup">
                  <!-- <img src="./assets/images/portfolio/3.jpg" alt=""/> -->
                  <strong class="title">e-Learning</strong>
                  <p class="subtitle">Aplikasi Learning</P>
                </a>
              </div>
            </div>
            <div style="background: none;" class="card card2">
              <div class="card-content">
                <a href="#details-popup">
                  <!-- <img src="./assets/images/portfolio/3.jpg" alt=""/> -->
                  <strong class="title">e-Learning</strong>
                  <p class="subtitle">Aplikasi Learning</P>
                </a>
              </div>
            </div>
            <div style="background: none;" class="card card3">
              <div class="card-content">
                <a href="#details-popup">
                  <!-- <img src="./assets/images/portfolio/3.jpg" alt=""/> -->
                  <strong class="title">e-Learning</strong>
                  <p class="subtitle">Aplikasi Learning</P>
                </a>
              </div>
            </div>
            <div style="background: none;" class="card card2">
              <div class="card-content">
                <a href="#details-popup">
                  <!-- <img src="./assets/images/portfolio/3.jpg" alt=""/> -->
                  <strong class="title">e-Learning</strong>
                  <p class="subtitle">Aplikasi Learning</P>
                </a>
              </div>
            </div>
            <div style="background: none;" class="mfp-fade mfp-hide" id="details-popup">
              <div class="content">
                <div class="img">
                  <img src="./assets/images/portfolio/4.jpg" alt="" />
                </div>
                <div class="des">
                  <span>Details</span>
                  <h4>Mobile Application</h4>
                  <p>
                    We live in a world where we need to move quickly and
                    iterate on our ideas as flexibly as possible. Building
                    mockups strikes the ideal balance between true-life
                    representation of the end product and ease of
                    modification.
                  </p>
                  <p>
                    Mockups are useful both for the creative phase of the
                    project - for instance when you're trying to figure out
                    your user flows or the proper visual hierarchy - and the
                    production phase when they will represent the target
                    product. Making mockups a part of your creative and
                    development process allows you to quickly and easily
                    ideate.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="item details1">
            <div style="background: none;" class="card card3">
              <div class="card-content">
                <a href="#details-popup">
                  <!-- <img src="./assets/images/portfolio/3.jpg" alt=""/> -->
                  <strong class="title">e-Learning</strong>
                  <p class="subtitle">Aplikasi Learning</P>
                </a>
              </div>
            </div>
            <div style="background: none;" class="card card2">
              <div class="card-content">
                <a href="#details-popup">
                  <!-- <img src="./assets/images/portfolio/3.jpg" alt=""/> -->
                  <strong class="title">e-Learning</strong>
                  <p class="subtitle">Aplikasi Learning</P>
                </a>
              </div>
            </div>
            <div style="background: none;" class="card card3">
              <div class="card-content">
                <a href="#details-popup">
                  <!-- <img src="./assets/images/portfolio/3.jpg" alt=""/> -->
                  <strong class="title">e-Learning</strong>
                  <p class="subtitle">Aplikasi Learning</P>
                </a>
              </div>
            </div>
            <div style="background: none;" class="card card1">
              <div class="card-content">
                <a href="#details-popup">
                  <!-- <img src="./assets/images/portfolio/3.jpg" alt=""/> -->
                  <strong class="title">e-Learning</strong>
                  <p class="subtitle">Aplikasi Learning</P>
                </a>
              </div>
            </div>
            <div class="mfp-fade mfp-hide" id="details-popup">
              <div class="content">
                <div class="img">
                  <img src="./assets/images/portfolio/4.jpg" alt="" />
                </div>
                <div class="des">
                  <span>Details</span>
                  <h4>Mobile Application</h4>
                  <p>
                    We live in a world where we need to move quickly and
                    iterate on our ideas as flexibly as possible. Building
                    mockups strikes the ideal balance between true-life
                    representation of the end product and ease of
                    modification.
                  </p>
                  <p>
                    Mockups are useful both for the creative phase of the
                    project - for instance when you're trying to figure out
                    your user flows or the proper visual hierarchy - and the
                    production phase when they will represent the target
                    product. Making mockups a part of your creative and
                    development process allows you to quickly and easily
                    ideate.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- TESTI -->
  <section id="testimonials">
    <div class="container">
      <div class="testimonials-top">
        <div class="section-title left">
          <p class="sub-title">Testimonials</p>
          <h2>
            What My <br />
            Clients Say
          </h2>
        </div>
        <div class="arrows">
          <a class="arrow arrow-left active">
            <i class="fa-solid fa-chevron-left"></i>
          </a>
          <a class="arrow arrow-right">
            <i class="fa-solid fa-chevron-right"></i>
          </a>
        </div>
      </div>
      <div class="testimonial-sliders swiper">
        <div class="swiper-wrapper">
          <div class="slider-item swiper-slide">
            <div class="slider-item-content">
              <p>
                In publishing and graphic design, Lorem ipsum is a placeholder
                text commonly used to demonstrate the visual form of a
                document or a typeface without relying on meaningful content.
                Lorem ipsum may be used as a placeholder before final copy is
                available.
              </p>
              <div class="author-info">
                <div class="image-container">
                  <img src="./assets/images/testimonial/1.jpg" alt="" />
                </div>
                <div class="author-info-content">
                  <h3>Beseie Cooper</h3>
                  <p class="complay-name">Xyz Company</p>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-item swiper-slide">
            <div class="slider-item-content">
              <p>
                In publishing and graphic design, Lorem ipsum is a placeholder
                text commonly used to demonstrate the visual form of a
                document or a typeface without relying on meaningful content.
                Lorem ipsum may be used as a placeholder before final copy is
                available.
              </p>
              <div class="author-info">
                <div class="image-container">
                  <img src="./assets/images/testimonial/2.jpg" alt="" />
                </div>
                <div class="author-info-content">
                  <h3>Mike Anderson</h3>
                  <p class="complay-name">Vivaco Studio</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- <div id="client">
      <div class="container">
        <div class="bg-primary client-container">
          <div class="swiper client-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="#"
                  ><img src="./assets/images/colaborators/1.png" alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a href="#"
                  ><img src="./assets/images/colaborators/2.png" alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a href="#"
                  ><img src="./assets/images/colaborators/3.png" alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a href="#"
                  ><img src="./assets/images/colaborators/4.png" alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a href="#"
                  ><img src="./assets/images/colaborators/5.png" alt=""
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->

  <!-- <section id="blog">
      <div class="container">
        <div class="section-title">
          <p class="sub-title">My Blog</p>
          <h2>
            Our Recent Updates, <br />
            Blog, Tips, Tricks & More
          </h2>
        </div>
        <div class="row blog-items">
          <div class="col-md-6 col-lg-4">
            <div class="blog-item">
              <div class="blog-image-container">
                <a href="#blog-popup-1"
                  ><img src="./assets/images/blog/1.png" alt=""
                /></a>
              </div>
              <div class="blog-content">
                <p><span>UI/UX Design</span> / 23.06.2022</p>
                <h4>
                  <a href="#blog-popup-1"
                    >User interface design or user interface engineering</a
                  >
                </h4>
                <p>
                  In publishing and graphic design, Lorem ipsum is a placeholder
                  text commonly used to demonstrate .
                </p>
              </div>
              <div id="blog-popup-1" class="mfp-fade mfp-hide">
                <div class="content">
                  <div class="img">
                    <img src="./assets/images/blog/1.png" alt="dora_img" />
                  </div>
                  <div class="des">
                    <p class="category">
                      <span>UI/UX Design</span> / 23.06.2022
                    </p>
                    <h4>User interface design or user interface engineering</h4>
                    <p>
                      We live in a world where we need to move quickly and
                      iterate on our ideas as flexibly as possible. Building
                      mockups strikes the ideal balance between true-life
                      representation of the end product and ease of
                      modification.
                    </p>
                    <p>
                      Mockups are useful both for the creative phase of the
                      project - for instance when you're trying to figure out
                      your user flows or the proper visual hierarchy - and the
                      production phase when they will represent the target
                      product. Making mockups a part of your creative and
                      development process allows you to quickly and easily
                      ideate.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="blog-item">
              <div class="blog-image-container">
                <a href="#blog-popup-2"
                  ><img src="./assets/images/blog/2.png" alt=""
                /></a>
              </div>
              <div class="blog-content">
                <p><span>Web Design</span> / 23.01.2023</p>
                <h4>
                  <a href="#blog-popup-2"
                    >Web design encompasses many different skills</a
                  >
                </h4>
                <p>
                  In publishing and graphic design, Lorem ipsum is a placeholder
                  text commonly used to demonstrate .
                </p>
              </div>
              <div id="blog-popup-2" class="mfp-fade mfp-hide">
                <div class="content">
                  <div class="img">
                    <img src="./assets/images/blog/2.png" alt="dora_img" />
                  </div>
                  <div class="des">
                    <p class="category"><span>Web Design</span> / 23.01.2023</p>
                    <h4>Web design encompasses many different skills5</h4>
                    <p>
                      We live in a world where we need to move quickly and
                      iterate on our ideas as flexibly as possible. Building
                      mockups strikes the ideal balance between true-life
                      representation of the end product and ease of
                      modification.
                    </p>
                    <p>
                      Mockups are useful both for the creative phase of the
                      project - for instance when you're trying to figure out
                      your user flows or the proper visual hierarchy - and the
                      production phase when they will represent the target
                      product. Making mockups a part of your creative and
                      development process allows you to quickly and easily
                      ideate.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="blog-item">
              <div class="blog-image-container">
                <a href="#blog-popup-3"
                  ><img src="./assets/images/blog/3.png" alt=""
                /></a>
              </div>
              <div class="blog-content">
                <p><span>Web Development</span> / 23.02.2022</p>
                <h4>
                  <a href="#blog-popup-3"
                    >Jim Morisson Says when the musics over turn off the
                    light</a
                  >
                </h4>
                <p>
                  In publishing and graphic design, Lorem ipsum is a placeholder
                  text commonly used to demonstrate .
                </p>
              </div>
              <div id="blog-popup-3" class="mfp-fade mfp-hide">
                <div class="content">
                  <div class="img">
                    <img src="./assets/images/blog/3.png" alt="dora_img" />
                  </div>
                  <div class="des">
                    <p class="category">
                      <span>Web Development</span> / 23.06.2022
                    </p>
                    <h4>
                      Jim Morisson Says when the musics over turn off the light
                    </h4>
                    <p>
                      We live in a world where we need to move quickly and
                      iterate on our ideas as flexibly as possible. Building
                      mockups strikes the ideal balance between true-life
                      representation of the end product and ease of
                      modification.
                    </p>
                    <p>
                      Mockups are useful both for the creative phase of the
                      project - for instance when you're trying to figure out
                      your user flows or the proper visual hierarchy - and the
                      production phase when they will represent the target
                      product. Making mockups a part of your creative and
                      development process allows you to quickly and easily
                      ideate.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

  <footer class="text-white">
    <div class="container-fluid p-4">
      <div class="row mb-1 p-3">
        <div class="col-md-12">
          <div class="d-flex justify-content-start"
            style="vertical-align: middle; text-align: center;align-items: center;">
            <img href="#home" src="assets/images/logo.png" class="logo" />
            <p style="margin-left: 10px;" class="text-white"><span class="text-white mt-8">MAGNA </span>JUARA KREASI
            </p>
          </div>
        </div>

      </div>
      <div class="row p-3">
        <div class="col-md-4 px-2" style="text-align: left;">
          <div style="font-size: .9em;">INFINITI OFFICE MTH SQUARE GROUND FLOOR A4 A JALAN
            LETJEN M.T. HARYONO KAVELING 10 Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 
          </div>
          <div class="mb-1 p-3">
            Magna Juara Kreasi © 2023
          </div>
        </div>
        <div class="col-md-4 text-center">
          <div class="mb-3">
            <h4 class="title">Useful Links</h4>
          </div>
          <div class="mx-3">
            <ul style="line-height: 2;">
              <li>
                <a href="#" onclick="javascript:;">
                  Home
                </a>
              </li>
              <li>
                <a href="#" onclick="javascript:;">
                  About
                </a>
              </li>
              <li>
                <a href="#" onclick="javascript:;">
                  Projects
                </a>
              </li>
              <li>
                <a href="#" onclick="javascript:;">
                  Services
                </a>
              </li>
              <li>

                <a href="#" onclick="javascript:;">
                  Contacts
                </a>
              </li>

            </ul>
          </div>
        </div>

        <div class="col-md-4 text-center">
          <div class="mb-4">
            <h4 class="title">Follow Our Social Media</h4>
          </div>
          <span>info@magnakreasi.com</span>
          <div class="social-icons mt-3">
            <a href="https://instagram.com/magnajuarakreasi?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><i
                class="fa-brands fa-instagram fa-lg" size></i></a>
            <a href="https://www.linkedin.com/in/magna-juara-kreasi/" target="_blank"><i
                class="fa-brands fa-linkedin fa-lg"></i></a>
            <a href="https://wa.me/6285280082423" target="_blank"><i class="fa-brands fa-whatsapp fa-lg"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="progress">
    <svg class="progress-svg" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <div class="cursor"></div>
  <script src="./assets/js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.24/dist/vanta.net.min.js"></script>
  <script src="./assets/js/swiper-bundle.min.js"></script>
  <script src="./assets/js/imagesloaded-pkgd.min.js"></script>
  <script src="./assets/js/isotope-pkgd.min.js"></script>
  <script src="./assets/js/waypoints.min.js"></script>
  <script src="./assets/js/counterup.min.js"></script>
  <script src="./assets/js/magnific-popup.min.js"></script>
  <script src="./assets/js/scroll-to-top.mini.js"></script>
  <script src="./assets/js/jquery.nav.min.js"></script>
  <script src="./assets/js/tilt.jquery.min.js"></script>
  <script src="./assets/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script>

    VANTA.NET({
      el: "#home",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00,
      color: 0x373737,
      backgroundColor: 0xe0e1b,
      points: 8.00,
      maxDistance: 19.00,
      spacing: 19.00
    })
  </script>
</body>

</html>